apiVersion: v1
kind: Service
metadata:
      name: mysrv
spec:
    selector :
      app: dummy
    type: NodePort 
    ports:
     - protocol: TCP
       port: 80
       nodePort: 32250
       targetPort: 8080
